# Server configuration
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.welcome-page=classpath:/static/index.html

# Spring Data JPA and H2 Database configuration
spring.datasource.url=jdbc:h2:mem:recruitmentdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Custom initialization files
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:import.sql